{
  "mod_elements": [
    {
      "name": "Nggyu",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nggyu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/item/NggyuItem.java",
          "src/main/resources/assets/bettermine/models/item/nggyu.json"
        ]
      }
    },
    {
      "name": "ABC123",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abc_123",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermine/models/item/abc_123.json",
          "src/main/resources/assets/bettermine/blockstates/abc_123.json",
          "src/main/resources/data/bettermine/loot_tables/blocks/abc_123.json",
          "src/main/resources/assets/bettermine/models/block/abc_123.json",
          "src/main/java/net/mcreator/bettermine/block/ABC123Block.java"
        ]
      }
    },
    {
      "name": "Betterminetab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterminetab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Knife",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermine/models/item/knife.json",
          "src/main/java/net/mcreator/bettermine/item/KnifeItem.java"
        ]
      },
      "path": "~/Chips"
    },
    {
      "name": "Potatoclean",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "peeledpotato",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermine/models/item/peeledpotato.json",
          "src/main/java/net/mcreator/bettermine/item/PotatocleanItem.java"
        ]
      },
      "path": "~/Chips"
    },
    {
      "name": "Chip",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chip",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermine/models/item/chip.json",
          "src/main/java/net/mcreator/bettermine/item/ChipItem.java"
        ]
      },
      "path": "~/Chips"
    },
    {
      "name": "Chipfried",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chipfried",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermine/models/item/chipfried.json",
          "src/main/java/net/mcreator/bettermine/item/ChipfriedItem.java"
        ]
      },
      "path": "~/Chips"
    },
    {
      "name": "Peeler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "peeler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/item/PeelerItem.java",
          "src/main/resources/assets/bettermine/models/item/peeler.json"
        ]
      },
      "path": "~/Chips"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nggyu",
      "files": [
        "jocofullinterview41"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Nggyu"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Knife"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "item.bettermine.knife": "Knife",
      "item.bettermine.chipfried": "Chipfried",
      "item.bettermine.peeler": "Peeler",
      "item.bettermine.nggyu": "Never Gonna Give You Up",
      "item.bettermine.chip": "Chip",
      "block.bettermine.abc_123": "ABC 1 2 3",
      "item.bettermine.peeledpotato": "Peeled Potato",
      "item.bettermine.nggyu.desc": "Rick Astley - Never Gonna Give You Up",
      "item_group.bettermine.betterminetab": "BetterMine",
      "subtitles.nggyu": ""
    },
    "en_us": {
      "item.bettermine.knife": "Knife",
      "item.bettermine.chipfried": "Chipfried",
      "item.bettermine.peeler": "Peeler",
      "item.bettermine.nggyu": "Never Gonna Give You Up",
      "item.bettermine.chip": "Chip",
      "block.bettermine.abc_123": "ABC 1 2 3",
      "item.bettermine.peeledpotato": "Peeled Potato",
      "item.bettermine.nggyu.desc": "Rick Astley - Never Gonna Give You Up",
      "item_group.bettermine.betterminetab": "BetterMine",
      "subtitles.nggyu": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DamageSystem",
        "children": []
      },
      {
        "name": "Chips",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bettermine",
    "modName": "BetterMine",
    "version": "1.0.0",
    "author": "Olek977 aka Bufka2011, Ghost7827 aka Ghost782, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "abc123",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bettermine"
  },
  "mcreatorVersion": 202400342716
}