{
  "mod_elements": [
    {
      "name": "Nggyu",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nggyu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/item/NggyuItem.java",
          "src/main/resources/assets/bettermine/models/item/nggyu.json"
        ]
      }
    },
    {
      "name": "Cabbage0",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/block/Cabbage0Block.java",
          "src/main/resources/data/bettermine/loot_tables/blocks/cabbage_0.json",
          "src/main/java/net/mcreator/bettermine/block/entity/Cabbage0BlockEntity.java",
          "src/main/resources/assets/bettermine/models/item/cabbage_0.json",
          "src/main/resources/assets/bettermine/models/block/cabbage_0.json",
          "src/main/resources/assets/bettermine/blockstates/cabbage_0.json"
        ]
      },
      "path": "~/Cabbage/Block"
    },
    {
      "name": "CabbageBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/procedures/CabbageBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cabbage/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nggyu",
      "files": [
        "jocofullinterview41"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Nggyu"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.bettermine.cabbage_0": "Cabbage Stage 0",
      "item.bettermine.nggyu": "Never Gonna Give You Up",
      "item.bettermine.nggyu.desc": "Rick Astley - Never Gonna Give You Up",
      "subtitles.nggyu": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cabbage",
        "children": [
          {
            "name": "Block",
            "children": []
          },
          {
            "name": "Food",
            "children": []
          },
          {
            "name": "Item",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Tag",
            "children": []
          }
        ]
      },
      {
        "name": "HP",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bettermine",
    "modName": "BetterMine",
    "version": "1.0.0",
    "author": "Olek977 aka Bufka2011, Ghost7827 aka Ghost782, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "abc123",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bettermine"
  },
  "mcreatorVersion": 202400342716
}