{
  "mod_elements": [
    {
      "name": "Nggyu",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nggyu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettermine/item/NggyuItem.java",
          "src/main/resources/assets/bettermine/models/item/nggyu.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nggyu",
      "files": [
        "jocofullinterview41"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Nggyu"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.bettermine.nggyu": "Never Gonna Give You Up",
      "item.bettermine.nggyu.desc": "Rick Astley - Never Gonna Give You Up",
      "subtitles.nggyu": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bettermine",
    "modName": "Bettermine",
    "version": "1.0.0",
    "author": "bufka, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.bettermine"
  },
  "mcreatorVersion": 202400342716
}